# CloneEShopApi

./: README.md  WebApi.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs
Infrastructure/Data/Config/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20210223154034_InitialModel.Designer.cs  20210223154034_InitialModel.cs  CatalogContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210223154614_InitialIdentityModel.Designer.cs  20210223154614_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
Shared/Authorization/: Constants.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
